[gd_scene format=3 uid="uid://cqpjcrcf1pf4o"]

[ext_resource type="Script" uid="uid://cr2litk42pcv5" path="res://game/World.gd" id="1_16uyv"]
[ext_resource type="PackedScene" uid="uid://b0ekxxogjmxvh" path="res://game/player/player.tscn" id="1_a7fmb"]
[ext_resource type="PackedScene" uid="uid://b7yc03naufag0" path="res://game/environment/map/map.tscn" id="2_prens"]

[sub_resource type="NavigationMesh" id="NavigationMesh_yruvy"]
geometry_parsed_geometry_type = 1
cell_size = 0.025
cell_height = 0.025
agent_height = 0.7
agent_radius = 0.15
agent_max_climb = 0.1

[sub_resource type="Environment" id="Environment_yruvy"]

[node name="World" type="Node3D" unique_id=62566534]
script = ExtResource("1_16uyv")
Map = ExtResource("2_prens")

[node name="Player" parent="." unique_id=1744906786 instance=ExtResource("1_a7fmb")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="DEBUG_CAM" type="Camera3D" parent="." unique_id=1616180418]
transform = Transform3D(0.8424786, 0, 0.53872997, 0, 1, 0, -0.53872997, 0, 0.8424786, 4.1579947, 2.0765727, 3.813717)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=559861031]
unique_name_in_owner = true
navigation_mesh = SubResource("NavigationMesh_yruvy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1585995550]
environment = SubResource("Environment_yruvy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1643380151]
transform = Transform3D(0.7090907, 0.23326087, -0.66541696, 0, 0.94369686, 0.33081144, 0.7051173, -0.23457532, 0.6691667, -2.7163866, 0, 3.1339397)
