[gd_scene format=3 uid="uid://dndmf85msy16a"]

[ext_resource type="Texture2D" uid="uid://ckf672el7mxks" path="res://assets/textures/Book/Book_Page.png" id="1_pvq5a"]

[node name="Page" type="Control" unique_id=2090317257]
layout_mode = 3
anchors_preset = 0
mouse_default_cursor_shape = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=396192142]
layout_mode = 0
offset_right = 512.0
offset_bottom = 820.0
texture = ExtResource("1_pvq5a")
