[gd_scene format=3 uid="uid://dhlv4dbh7uctb"]

[ext_resource type="Theme" uid="uid://dp5p4tu7lotpj" path="res://assets/theme/lab.tres" id="1_abtw4"]

[sub_resource type="Environment" id="Environment_yruvy"]

[node name="MainMenuTemp" type="CanvasLayer" unique_id=635395771]

[node name="MainMenu" type="Control" parent="." unique_id=1597372065]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_abtw4")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu" unique_id=1056617445]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -20.0
offset_right = 26.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer" unique_id=644059089]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="MainMenu/MarginContainer/VBoxContainer" unique_id=50036594]
layout_mode = 2
theme_override_font_sizes/font_size = 144
text = "\"The Countdown\""

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer/VBoxContainer" unique_id=1772789724]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 48

[node name="ButtonStart" type="Button" parent="MainMenu/MarginContainer/VBoxContainer/VBoxContainer" unique_id=341485007]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Begin"

[node name="ButtonStart2" type="Button" parent="MainMenu/MarginContainer/VBoxContainer/VBoxContainer" unique_id=765816215]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "  How to Play  "

[node name="WorldMenuPreview" type="Node3D" parent="MainMenu" unique_id=1661000805]

[node name="WorldEnvironment" type="WorldEnvironment" parent="MainMenu/WorldMenuPreview" unique_id=925317185]
environment = SubResource("Environment_yruvy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MainMenu/WorldMenuPreview" unique_id=268287404]
