[gd_scene format=3 uid="uid://b0ekxxogjmxvh"]

[ext_resource type="Script" uid="uid://dtt84d84mgcn7" path="res://game/player/player.gd" id="1_3780m"]
[ext_resource type="PackedScene" uid="uid://btnw7ojjf5s3s" path="res://addons/PageFlip/page_flip.tscn" id="2_b2mth"]
[ext_resource type="PackedScene" uid="uid://diqu7dsn1wyxf" path="res://game/player/spell_system.tscn" id="2_gh012"]
[ext_resource type="Theme" uid="uid://dp5p4tu7lotpj" path="res://assets/theme/lab.tres" id="3_anr75"]
[ext_resource type="Shader" uid="uid://bo6eja0uglb2h" path="res://assets/shaders/vignette.gdshader" id="4_a4w0n"]
[ext_resource type="Texture2D" uid="uid://ckg8gj7rjgvdr" path="res://assets/images/keyboard-&-mouse_sheet_double.png" id="6_anr75"]
[ext_resource type="Texture2D" uid="uid://ckf672el7mxks" path="res://assets/textures/Book/Book_Page.png" id="7_epvkq"]
[ext_resource type="Texture2D" uid="uid://cyj5cyrvdb2wd" path="res://assets/textures/Book/Book_Spine.png" id="8_gb4gm"]
[ext_resource type="AudioStream" uid="uid://bvc6lbdrqr4j3" path="res://assets/sound/Sounds/Spellbook Sounds/Spell Book Closing - 3.wav" id="9_2mv0n"]
[ext_resource type="AudioStream" uid="uid://d223no3j4qs33" path="res://assets/sound/Sounds/Spellbook Sounds/Spellbook Pages Turning 3.mp3" id="9_3ep63"]
[ext_resource type="Texture2D" uid="uid://ucij4orrin6y" path="res://assets/textures/Book/Book_Cover.png" id="9_uv2nh"]
[ext_resource type="Texture2D" uid="uid://57gq4ht6fvmr" path="res://assets/textures/Book/Book_Inside.png" id="10_n270p"]
[ext_resource type="AudioStream" uid="uid://ca58057hi4ket" path="res://assets/sound/Sounds/Spellbook Sounds/Spellbook Pages Turning 4.mp3" id="10_rqcxa"]
[ext_resource type="AudioStream" uid="uid://bdfc876udr0xr" path="res://assets/sound/Sounds/Spellbook Sounds/Spellbook Pages Turning 6.mp3" id="11_2mv0n"]
[ext_resource type="Texture2D" uid="uid://2slmwcl3uuhk" path="res://assets/textures/Book/Book_Back.png" id="11_3ep63"]
[ext_resource type="Script" uid="uid://d5jl3b0hfehw" path="res://game/enemies/components/health_system.gd" id="12_hlth0"]
[ext_resource type="Script" uid="uid://cbuduog2p7fw5" path="res://addons/damage_numbers/damage_numbers_2d.gd" id="13_dmgnm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yruvy"]
radius = 0.2
height = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hurt"]
shader = ExtResource("4_a4w0n")
shader_parameter/inner_radius = 0.35
shader_parameter/outer_radius = 0.8
shader_parameter/vignette_strength = 0.0
shader_parameter/dither_strength = 0.0
shader_parameter/vignette_color = Color(0.72156864, 0.05882353, 0.07058824, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0mij"]
atlas = ExtResource("6_anr75")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ghna"]
atlas = ExtResource("6_anr75")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ste8"]
atlas = ExtResource("6_anr75")
region = Rect2(512, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_anr75"]
atlas = ExtResource("6_anr75")
region = Rect2(128, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fytw"]
atlas = ExtResource("6_anr75")
region = Rect2(1792, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_epvkq"]
atlas = ExtResource("6_anr75")
region = Rect2(2048, 1792, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb4gm"]
atlas = ExtResource("6_anr75")
region = Rect2(1408, 1664, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv2nh"]
atlas = ExtResource("6_anr75")
region = Rect2(1792, 256, 128, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_bg"]
bg_color = Color(0.10196079, 0.078431375, 0.09019608, 0.7137255)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.21960784, 0.1764706, 0.20784314, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.7647059, 0.13333334, 0.14901961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.4392157, 0.05882353, 0.08235294, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trans"]
shader = ExtResource("4_a4w0n")
shader_parameter/inner_radius = -0.1
shader_parameter/outer_radius = 0.0
shader_parameter/vignette_strength = 1.0
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=317118910]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_3780m")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1061677885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.279261)
cull_mask = 1048063
near = 0.001
far = 5000.0

[node name="SpellSystem" parent="Camera3D" unique_id=1538375608 instance=ExtResource("2_gh012")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.279261)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=69916003]
shape = SubResource("CapsuleShape3D_yruvy")

[node name="HealthSystem" type="Node" parent="." unique_id=530590663]
unique_name_in_owner = true
script = ExtResource("12_hlth0")
max_health = 1250
health = 1250

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=365755593]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=148245232]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2
theme = ExtResource("3_anr75")

[node name="HurtColorRect" type="ColorRect" parent="CanvasLayer/UI" unique_id=530590664]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_hurt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PageControlRoot" type="Control" parent="CanvasLayer/UI" unique_id=1174815161]
layout_mode = 1
anchors_preset = 0
offset_left = -44.0
offset_top = -41.0
offset_right = -4.0
offset_bottom = -1.0

[node name="BookControlsRaise" type="Control" parent="CanvasLayer/UI/PageControlRoot" unique_id=1351155341]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Mouse" type="TextureRect" parent="CanvasLayer/UI/PageControlRoot/BookControlsRaise" unique_id=1915180086]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 1474.0
offset_top = 954.0
offset_right = 1602.0
offset_bottom = 1082.0
texture = SubResource("AtlasTexture_j0mij")

[node name="Space" type="TextureRect" parent="CanvasLayer/UI/PageControlRoot/BookControlsRaise" unique_id=3987300]
layout_mode = 0
offset_left = 1315.0
offset_top = 917.0
offset_right = 1507.0
offset_bottom = 1109.0
texture = SubResource("AtlasTexture_5ghna")

[node name="Label" type="Label" parent="CanvasLayer/UI/PageControlRoot/BookControlsRaise" unique_id=591345884]
layout_mode = 0
offset_left = 1606.0
offset_top = 977.0
offset_right = 1733.0
offset_bottom = 1044.0
theme_override_font_sizes/font_size = 48
text = "Book"

[node name="BookArrows" type="Control" parent="CanvasLayer/UI/PageControlRoot" unique_id=1284381388]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 44.0
offset_top = 41.0
offset_right = 84.0
offset_bottom = 81.0

[node name="ControlA" type="TextureRect" parent="CanvasLayer/UI/PageControlRoot/BookArrows" unique_id=802674537]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 482.0
offset_top = 1033.0
offset_right = 610.0
offset_bottom = 1161.0
texture = SubResource("AtlasTexture_4ste8")

[node name="ControlD" type="TextureRect" parent="CanvasLayer/UI/PageControlRoot/BookArrows" unique_id=709255922]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 1845.0
offset_top = 1045.0
offset_right = 1973.0
offset_bottom = 1173.0
texture = SubResource("AtlasTexture_anr75")

[node name="ArrowLeft" type="TextureRect" parent="CanvasLayer/UI/PageControlRoot/BookArrows" unique_id=1160030228]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 482.0
offset_top = 1152.0
offset_right = 610.0
offset_bottom = 1280.0
texture = SubResource("AtlasTexture_5fytw")

[node name="ArrowRight" type="TextureRect" parent="CanvasLayer/UI/PageControlRoot/BookArrows" unique_id=1537755763]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 1845.0
offset_top = 1164.0
offset_right = 1973.0
offset_bottom = 1292.0
texture = SubResource("AtlasTexture_epvkq")

[node name="TopLeft" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=475728918]
layout_mode = 1
offset_right = 128.0
offset_bottom = 155.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/TopLeft" unique_id=1550966979]
layout_mode = 2

[node name="WASD" type="TextureRect" parent="CanvasLayer/UI/TopLeft/HBoxContainer" unique_id=176096386]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = SubResource("AtlasTexture_gb4gm")

[node name="Label" type="Label" parent="CanvasLayer/UI/TopLeft/HBoxContainer" unique_id=1904693432]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Move"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/UI/TopLeft" unique_id=340473680]
layout_mode = 2

[node name="Mouse" type="TextureRect" parent="CanvasLayer/UI/TopLeft/HBoxContainer2" unique_id=1642137680]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = SubResource("AtlasTexture_uv2nh")

[node name="Label" type="Label" parent="CanvasLayer/UI/TopLeft/HBoxContainer2" unique_id=1863709495]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Interact"

[node name="TopCenter" type="MarginContainer" parent="CanvasLayer/UI" unique_id=530590660]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/TopCenter" unique_id=530590661]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/TopCenter/VBoxContainer" unique_id=566212641]
layout_mode = 2
alignment = 1

[node name="LabelCountdown" type="Label" parent="CanvasLayer/UI/TopCenter/VBoxContainer/HBoxContainer" unique_id=1829217015]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 72

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/UI/TopCenter/VBoxContainer" unique_id=530590662]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 24)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_health_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
value = 100.0
show_percentage = false

[node name="PageHolder" type="Node2D" parent="CanvasLayer" unique_id=1030296480]
unique_name_in_owner = true
z_index = 99

[node name="PageFlip" parent="CanvasLayer/PageHolder" unique_id=665792726 instance=ExtResource("2_b2mth")]
unique_name_in_owner = true
blank_page_texture = ExtResource("7_epvkq")
spine_texture = ExtResource("8_gb4gm")
closed_scale = Vector2(1, 1)
closed_skew = 0.0
closed_rotation = 0.0
open_scale = Vector2(1, 1)
sfx_book_impact = ExtResource("9_2mv0n")
sfx_page_flip = Array[AudioStream]([ExtResource("9_3ep63"), ExtResource("10_rqcxa"), ExtResource("11_2mv0n")])
pages_paths = Array[String](["uid://dndmf85msy16a", "uid://dndmf85msy16a", "uid://dp84i3671beg", "uid://dndmf85msy16a", "uid://wamtfbeofiln", "uid://dndmf85msy16a"])
tex_cover_front_out = ExtResource("9_uv2nh")
tex_cover_front_in = ExtResource("10_n270p")
tex_cover_back_in = ExtResource("10_n270p")
tex_cover_back_out = ExtResource("11_3ep63")

[node name="DamageNumbersPlayer" type="CanvasLayer" parent="." unique_id=1014316303]
unique_name_in_owner = true
layer = 2
script = ExtResource("13_dmgnm")
color = Color(1, 0.35, 0.3, 1)
number_scale = 0.9
height = -260.0
spread = 50.0
duration = 2.4

[node name="DamageNumbersPlayerHeal" type="CanvasLayer" parent="." unique_id=1014316305]
unique_name_in_owner = true
layer = 2
script = ExtResource("13_dmgnm")
color = Color(0.35, 1, 0.45, 1)
number_scale = 0.9
height = -260.0
spread = 50.0
duration = 2.4

[node name="DamageNumbersEnemy" type="CanvasLayer" parent="." unique_id=1014316304]
unique_name_in_owner = true
layer = 2
script = ExtResource("13_dmgnm")
color = Color(1, 0.92, 0.55, 1)
number_scale = 0.8

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1014316301]
layer = 128

[node name="TransitionRect" type="ColorRect" parent="TransitionLayer" unique_id=1014316302]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_trans")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Timers" type="Node" parent="." unique_id=1652229975]

[node name="TimerIceShield" type="Timer" parent="Timers" unique_id=1779971472]
unique_name_in_owner = true
wait_time = 3.0
