[gd_scene format=3 uid="uid://dp84i3671beg"]

[ext_resource type="Script" uid="uid://cclab6sse7025" path="res://game/pages/page_ice.gd" id="1_16ter"]
[ext_resource type="Texture2D" uid="uid://p8vt4240k4t3" path="res://assets/textures/Book/Spell_Ice.png" id="2_al5if"]
[ext_resource type="PackedScene" uid="uid://ihc1si1n2lie" path="res://game/pages/page_cpu_particles_ring.tscn" id="5_jupod"]

[sub_resource type="ImageTexture" id="ImageTexture_4i8qy"]

[sub_resource type="Gradient" id="Gradient_5di8p"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.3953125, 0.396875, 0.41261262, 0.42702702, 0.5765766, 0.58198196, 0.59375, 0.609375, 1)
colors = PackedColorArray(0.93333334, 0.93333334, 0.93333334, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0.18039216, 0.42745098, 1, 1, 0.18039216, 0.42745098, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8980392, 0.8980392, 0.8980392, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_16ter"]
resource_local_to_scene = true
gradient = SubResource("Gradient_5di8p")
width = 450
height = 450
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tl7yk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1l06b"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x45ud"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.9254902, 0.9137255, 0, 0.58431375)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmxod"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1kqs"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="PageIce" type="Control" unique_id=2090317257 node_paths=PackedStringArray("texture_progress_bar", "control_group")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_16ter")
texture_progress_bar = NodePath("TextureProgressBar")
control_group = NodePath("ControlGroup")

[node name="TextureRect" type="TextureRect" parent="." unique_id=396192142]
layout_mode = 0
offset_right = 512.0
offset_bottom = 820.0
texture = ExtResource("2_al5if")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=139384893]
unique_name_in_owner = true
custom_minimum_size = Vector2(425, 425)
layout_mode = 0
offset_left = 30.0
offset_top = 183.0
offset_right = 480.0
offset_bottom = 633.0
mouse_filter = 2
step = 0.1
value = 64.0
fill_mode = 4
texture_under = SubResource("ImageTexture_4i8qy")
texture_progress = SubResource("GradientTexture2D_16ter")

[node name="ControlGroup" type="Control" parent="." unique_id=24754816]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="ControlGroup" unique_id=1010016718]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 186.0
offset_top = 155.0
offset_right = 326.0
offset_bottom = 295.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tl7yk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1l06b")
theme_override_styles/hover = SubResource("StyleBoxFlat_x45ud")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hmxod")

[node name="CPUParticles2D6" parent="ControlGroup/Button" unique_id=1489809784 instance=ExtResource("5_jupod")]
position = Vector2(73, 70)

[node name="Button2" type="Button" parent="ControlGroup" unique_id=912241615]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 1.0
offset_top = 341.0
offset_right = 141.0
offset_bottom = 481.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tl7yk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1l06b")
theme_override_styles/hover = SubResource("StyleBoxFlat_x45ud")
theme_override_styles/disabled = SubResource("StyleBoxFlat_t1kqs")

[node name="CPUParticles2D6" parent="ControlGroup/Button2" unique_id=1823511711 instance=ExtResource("5_jupod")]
position = Vector2(73, 70)

[node name="Button3" type="Button" parent="ControlGroup" unique_id=1517317677]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 186.0
offset_top = 528.0
offset_right = 326.0
offset_bottom = 668.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tl7yk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1l06b")
theme_override_styles/hover = SubResource("StyleBoxFlat_x45ud")
theme_override_styles/disabled = SubResource("StyleBoxFlat_t1kqs")

[node name="CPUParticles2D5" parent="ControlGroup/Button3" unique_id=1755024306 instance=ExtResource("5_jupod")]
position = Vector2(73, 69)

[node name="Button4" type="Button" parent="ControlGroup" unique_id=480399331]
custom_minimum_size = Vector2(96, 96)
layout_mode = 0
offset_left = 366.0
offset_top = 339.0
offset_right = 506.0
offset_bottom = 479.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tl7yk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1l06b")
theme_override_styles/hover = SubResource("StyleBoxFlat_x45ud")
theme_override_styles/disabled = SubResource("StyleBoxFlat_t1kqs")

[node name="CPUParticles2D4" parent="ControlGroup/Button4" unique_id=548581871 instance=ExtResource("5_jupod")]
position = Vector2(70, 70)
