[gd_scene format=3 uid="uid://cau0iddxgec2w"]

[ext_resource type="Script" uid="uid://cykl8dsfj3kyf" path="res://game/environment/cell/cell.gd" id="1_7x4xk"]
[ext_resource type="Material" uid="uid://dqdpi06c4jcxp" path="res://assets/materials/ceiling_mesh_shader_material.tres" id="2_508ii"]
[ext_resource type="PlaneMesh" uid="uid://dy2yod8hwvg6q" path="res://assets/walls/wall_mesh_1.tres" id="3_508ii"]
[ext_resource type="PlaneMesh" uid="uid://t01hrwmpf6p7" path="res://assets/walls/ceiling_mesh.tres" id="4_508ii"]
[ext_resource type="Shader" uid="uid://bqef5am0cebv7" path="res://assets/shaders/WallTile.tres" id="4_tcmk1"]
[ext_resource type="PackedScene" uid="uid://dce2bl7xsxor2" path="res://assets/mesh/Env_Column.glb" id="6_tcmk1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0uc8s"]
material = ExtResource("2_508ii")
size = Vector2(1, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8biqg"]
data = PackedVector3Array(0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, -0.5, 0, -0.5, 0.5, 0, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_ew"]
size = Vector3(0.05, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tu1u8"]
render_priority = 0
shader = ExtResource("4_tcmk1")
shader_parameter/ColorParameter = Color(0.282353, 0.278431, 0.258824, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_nefus"]
material = SubResource("ShaderMaterial_tu1u8")
size = Vector2(1, 1)
orientation = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_wall_ns"]
size = Vector3(1, 1, 0.05)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ymnla"]
data = PackedVector3Array(0, -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0, 0.5, -0.5)

[node name="cell" type="Node3D" unique_id=1702587645]
script = ExtResource("1_7x4xk")

[node name="Env_Column" parent="." unique_id=1067789923 instance=ExtResource("6_tcmk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="Env_Column2" parent="." unique_id=845928291 instance=ExtResource("6_tcmk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)

[node name="Env_Column3" parent="." unique_id=1599217441 instance=ExtResource("6_tcmk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)

[node name="Env_Column4" parent="." unique_id=1738751385 instance=ExtResource("6_tcmk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="Bottom" type="MeshInstance3D" parent="." unique_id=297199605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.129244e-05, 0.0010787249, -0.0004657209)
mesh = SubResource("PlaneMesh_0uc8s")

[node name="StaticBody3D" type="StaticBody3D" parent="Bottom" unique_id=1263706569]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bottom/StaticBody3D" unique_id=1536308994]
shape = SubResource("ConcavePolygonShape3D_8biqg")

[node name="West" type="MeshInstance3D" parent="." unique_id=73274106]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 1.9106855e-15, 1, 1, 4.371139e-08, -4.371139e-08, -0.5, 0.5, 0)
mesh = ExtResource("3_508ii")

[node name="StaticBody3D" type="StaticBody3D" parent="West" unique_id=294146756]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="West/StaticBody3D" unique_id=1806584333]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_wall_ew")

[node name="East" type="MeshInstance3D" parent="." unique_id=1807365666]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0.5, 0)
mesh = SubResource("PlaneMesh_nefus")

[node name="StaticBody3D" type="StaticBody3D" parent="East" unique_id=601058748]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="East/StaticBody3D" unique_id=1316705677]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_wall_ew")

[node name="North" type="MeshInstance3D" parent="." unique_id=149759104]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, -0.5)
mesh = ExtResource("3_508ii")

[node name="StaticBody3D" type="StaticBody3D" parent="North" unique_id=1075593975]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="North/StaticBody3D" unique_id=583509613]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("BoxShape3D_wall_ns")

[node name="Top" type="MeshInstance3D" parent="." unique_id=1534812256]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, 0, 1, 0)
mesh = ExtResource("4_508ii")

[node name="StaticBody3D" type="StaticBody3D" parent="Top" unique_id=911744382]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="Top/StaticBody3D" unique_id=1206442532]
shape = SubResource("ConcavePolygonShape3D_ymnla")

[node name="South" type="MeshInstance3D" parent="." unique_id=517859351]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.5, 0.5)
mesh = ExtResource("3_508ii")

[node name="StaticBody3D" type="StaticBody3D" parent="South" unique_id=1237690153]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="South/StaticBody3D" unique_id=635202405]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
shape = SubResource("BoxShape3D_wall_ns")
