[gd_scene format=3 uid="uid://c1yny3sauy8yu"]

[ext_resource type="Shader" uid="uid://c7a1ewt6qtqdv" path="res://assets/shaders/lava.gdshader" id="1_gwau6"]
[ext_resource type="Texture2D" uid="uid://dgqgulmi0tu0k" path="res://assets/textures/ParticleSprites/S_Fire00.png" id="2_wunp1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2e5o0"]
radius = 0.2

[sub_resource type="Curve" id="Curve_wunp1"]
_data = [Vector2(0, 0.67415726), 0.0, 0.0, 0, 0, Vector2(0.2701149, 1), 0.0, 0.0, 0, 0, Vector2(0.40804595, 0.7865168), 0.0, 0.0, 0, 0, Vector2(0.52298844, 0.83146065), 0.0, 0.0, 0, 0, Vector2(0.59195393, 0.5505618), 0.0, 0.0, 0, 0, Vector2(0.67816085, 0.85393256), 0.0, 0.0, 0, 0, Vector2(0.83333325, 0.6404494), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="CurveTexture" id="CurveTexture_wunp1"]
curve = SubResource("Curve_wunp1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bo4x5"]
particle_flag_rotate_y = true
angle_min = 1.0728835e-05
angle_max = 360.00003
spread = 0.0
angular_velocity_min = 89.999985
angular_velocity_max = 179.99998
gravity = Vector3(0, 0, 0)
use_scale_3d = true
scale_3d_min = Vector3(0.5, 0.5, 0.5)
scale_3d_max = Vector3(0.9, 0.9, 0.9)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_wunp1")
hue_variation_min = -0.010000022
hue_variation_max = -2.2351742e-08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uswco"]
transparency = 2
alpha_scissor_threshold = 0.225
alpha_antialiasing_mode = 2
alpha_antialiasing_edge = 0.3
shading_mode = 0
albedo_texture = ExtResource("2_wunp1")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true
proximity_fade_enabled = true
proximity_fade_distance = 2.0
distance_fade_max_distance = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_eonnp"]
material = SubResource("StandardMaterial3D_uswco")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8grra"]
render_priority = 0
shader = ExtResource("1_gwau6")
shader_parameter/dark_lava_color = Color(0.65882355, 0, 0, 0)
shader_parameter/light_lava_color = Color(0.7411765, 0.654902, 0, 0)
shader_parameter/speed = 0.490000023275
shader_parameter/scale = 10.0
shader_parameter/sharpness = 1.0400000019
shader_parameter/emission_intensity = 0.7170000340575

[sub_resource type="SphereMesh" id="SphereMesh_ono7e"]
material = SubResource("ShaderMaterial_8grra")

[sub_resource type="SphereShape3D" id="SphereShape3D_sblyl"]
radius = 0.4

[node name="Ball" type="RigidBody3D" unique_id=1248059213]
collision_layer = 0
mass = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1441134331]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("SphereShape3D_2e5o0")

[node name="GPUParticles3D" type="GPUParticles3D" parent="CollisionShape3D" unique_id=1462473463]
amount = 3
lifetime = 2.0
preprocess = 6.0
use_fixed_seed = true
seed = 102785564
interpolate = false
local_coords = true
process_material = SubResource("ParticleProcessMaterial_bo4x5")
draw_pass_1 = SubResource("QuadMesh_eonnp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1151437209]
visible = false
mesh = SubResource("SphereMesh_ono7e")

[node name="Area3D" type="Area3D" parent="." unique_id=743508399]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1860800151]
shape = SubResource("SphereShape3D_sblyl")
